,Country,Status,Executions,Death sentences
0,Afghanistan,active,0,4
1,Algeria,abolished in practice,0,1
2,Antigua and Barbuda,active,0,0
3,Bahamas,active,0,0
4,Bahrain,active,0,3
5,Bangladesh,active,2,113
6,Barbados,active,0,0
7,Belarus,active,0,3
8,Belize,active,0,0
9,Botswana,active,3,1
10,Brazil,only for serious crimes,0,0
11,Brunei,abolished in practice,0,0
12,Burkina Faso,only for serious crimes,0,0
13,Burma,abolished in practice,0,1
14,Cameroon,abolished in practice,0,1
15,Central African Republic,abolished in practice,0,0
16,Chile,only for serious crimes,0,0
17,China*,active,"1,000+","1,000+"
18,Comoros,active,0,1
19,Cuba,active,0,0
20,Democratic Republic of the Congo,active,0,20
21,Dominica (2016),active,0,0
22,Egypt,active,107,264
23,El Salvador,only for serious crimes,0,0
24,Equatorial Guinea,active,0,0
25,Eritrea,abolished in practice,0,0
26,Eswatini,abolished in practice,0,0
27,Ethiopia,active,0,0
28,Gambia,active,0,1
29,Ghana,abolished in practice,0,3
30,Grenada,abolished in practice,0,0
31,Guatemala,only for serious crimes,0,0
32,Guyana,active,0,0
33,India,active,4,77
34,Indonesia,active,0,117
35,Iran,active,246,unknown
36,Iraq,active,45,27
37,Israel,only for serious crimes,0,0
38,Jamaica,active,0,0
39,Japan,active,0,3
40,Jordan,active,0,2
41,Kazakhstan,only for serious crimes,0,0
42,Kenya,abolished in practice,0,
43,Kuwait,active,0,2
44,Laos,abolished in practice,0,9
45,Lebanon,active,0,1
46,Lesotho,active,0,0
47,Liberia,abolished in practice,0,0
48,Libya,active,0,17
49,Malawi,abolished in practice,0,2
50,Malaysia,active,0,22
51,Maldives,abolished in practice,0,0
52,Mali,abolished in practice,0,30
53,Mauritania,abolished in practice,0,1
54,Morocco,abolished in practice,0,1
55,Niger,abolished in practice,0,3
56,Nigeria,active,0,58
57,North Korea,active,unknown,unknown
58,Oman,active,4,0
59,Pakistan,active,0,49
60,Palestine,active,0,17
61,Papua New Guinea,abolished in practice,0,0
62,Peru,only for serious crimes,0,0
63,Puerto Rico,active,0,0
64,Qatar,active,1,4
65,Russia,abolished in practice,0,0
66,Saint Kitts and Nevis,active,0,0
67,Saint Lucia,active,0,0
68,Saint Vincent and the Grenadines,active,0,0
69,Saudi Arabia,active,27,8
70,Sierra Leone,abolished in practice,0,39
71,Singapore,active,0,8
72,Somalia,active,11,unknown
73,South Korea,abolished in practice,0,0
74,South Sudan,active,2,6
75,Sri Lanka,abolished in practice,0,16
76,Sudan,active,0,10
77,Syria,active,unknown,unknown
78,Taiwan,active,1,5
79,Tajikistan,abolished in practice,0,0
80,Tanzania,abolished in practice,0,0
81,Thailand,active,0,35
82,Tonga,abolished in practice,0,0
83,Trinidad and Tobago,active,0,2
84,Tunisia,abolished in practice,0,8
85,Uganda,active,0,0
86,United Arab Emirates,active,0,4
87,United States,active,17,18
88,Vietnam,active,unknown,54
89,Yemen,active,5,269
90,Zambia,abolished in practice,0,119
91,Zimbabwe,active,0,6
